okta.oauth2.issuer=https://dev-03264770.okta.com/oauth2/default
okta.oauth2.clientId=0oaazm2mmpZOjkLzA5d7
okta.oauth2.clientSecret=llR6jNJBrKuqTttnk1VMsbsMSYeRo2qyRH11gER1G1nqLvo_56cT2IlYVv-1Xo_k
server.port=8080
#spring.main.allow-bean-definition-overriding=true


#okta.oauth2.issuer= https://dev-165093.okta.com/oauth2/default
#okta.oauth2.clientId=0oaz16emnjw4TZVZ0356
#okta.oauth2.clientSecret=zEeuINnfu36oNGCWTdmnadAjgT-BtbTu79XdFwe0
#server.port=9090
#spring.main.allow-bean-definition-overriding=true
